# PayPal Configuration
# Replace with your actual PayPal client ID from https://developer.paypal.com/
REACT_APP_PAYPAL_CLIENT_ID=AViN5_8wRpWGRJzgE_zFul-IxhiczwpV4ta1jzo7bnjbtRIRejLyBx8Ev2P9lzyoVZ7Diqh6BVoGUNOB